# SE-QUAX-40

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/example/sequax40/: HelloApplication.java  HelloController.java  Launcher.java  Main.java  QuaxApplication.java  QuaxController.java
src/main/java/com/example/sequax40/app/: Launcher.java  QuaxApplication.java
src/main/java/com/example/sequax40/controller/: BoardController.java  QuaxController.java
src/main/java/com/example/sequax40/enums/: GameStatusEnum.java  PlayerEnum.java  ShapeEnum.java
src/main/java/com/example/sequax40/model/board/: Board.java  Tile.java
src/main/java/com/example/sequax40/model/game/: GameManager.java  GameState.java  WinChecker.java
src/main/java/com/example/sequax40/model/move/: Move.java
src/main/java/com/example/sequax40/model/player/: BotPlayer.java
src/main/java/com/example/sequax40/test/sprint1/: Feature3Test.java
src/main/resources/com/example/sequax40/: board-view.fxml  hello-view.fxml
src/test/java/com/example/sequax40/test/helperMethods/: BoardDumps.java  ControllerHelpers.java  HelperMethods.java
src/test/java/com/example/sequax40/test/sprint1/: Feature1Test.java  Feature2Test.java  Feature3Test.java  GeneralFeatureTest.java  S1Feature1Test.java  S1Feature2Test.java  S1Feature3Test.java
src/test/java/com/example/sequax40/test/sprint2/: Feature1Test.java  Feature2Test.java  Feature3Test.java  GameManagerTest.java  GameTest.java  S2Feature1Test.java  S2Feature2Test.java  S2Feature3Test.java
src/test/java/com/example/sequax40/test/sprint3/: S3Feature1.java  S3Feature1Test.java  S3Feature2.java  S3Feature2Test.java  S3Feature3.java  S3Feature3Test.java
src/test/java/com/example/sequax40/test/sprint4/: S4Feature1.java  S4Feature1Test.java  S4Feature2.java  S4Feature2Test.java  S4Feature3.java  S4Feature3Test.java
src/test/java/sprint1/: Sprint1Test.java
