<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"

         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0,

                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>



    <groupId>com.example</groupId>

    <artifactId>SE-QUAX-40</artifactId>

    <version>1.0-SNAPSHOT</version>

    <name>SE-QUAX-40</name>



    <properties>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven.compiler.source>25</maven.compiler.source>

        <maven.compiler.target>25</maven.compiler.target>

        <junit.version>5.11.0</junit.version>

        <javafx.version>25.0.2</javafx.version>

    </properties>



    <dependencies>

        <dependency>

            <groupId>org.openjfx</groupId>

            <artifactId>javafx-controls</artifactId>

            <version>${javafx.version}</version>

        </dependency>

        <dependency>

            <groupId>org.openjfx</groupId>

            <artifactId>javafx-fxml</artifactId>

            <version>${javafx.version}</version>

        </dependency>



        <dependency>

            <groupId>org.controlsfx</groupId>

            <artifactId>controlsfx</artifactId>

            <version>11.2.1</version>

        </dependency>

        <dependency>

            <groupId>org.kordamp.ikonli</groupId>

            <artifactId>ikonli-javafx</artifactId>

            <version>12.3.1</version>

        </dependency>



        <dependency>

            <groupId>org.junit.jupiter</groupId>

            <artifactId>junit-jupiter-api</artifactId>

            <version>${junit.version}</version>

            <scope>test</scope>

        </dependency>

        <dependency>

            <groupId>org.junit.jupiter</groupId>

            <artifactId>junit-jupiter-engine</artifactId>

            <version>${junit.version}</version>

            <scope>test</scope>

        </dependency>

    </dependencies>



    <build>

        <plugins>

            <plugin>

                <groupId>org.apache.maven.plugins</groupId>

                <artifactId>maven-compiler-plugin</artifactId>

                <version>3.13.0</version>

                <configuration>

                    <source>${maven.compiler.source}</source>

                    <target>${maven.compiler.target}</target>

                </configuration>

            </plugin>



            <plugin>

                <groupId>org.apache.maven.plugins</groupId>

                <artifactId>maven-surefire-plugin</artifactId>

                <version>3.5.0</version>

                <configuration>

                    <useModulePath>false</useModulePath>

                </configuration>

            </plugin>



            <plugin>

                <groupId>org.openjfx</groupId>

                <artifactId>javafx-maven-plugin</artifactId>

                <version>0.0.8</version>

                <executions>

                    <execution>

                        <id>default-cli</id>

                        <configuration>

                            <mainClass>com.example.sequax40.app.QuaxApplication</mainClass>

                        </configuration>

                    </execution>

                </executions>

            </plugin>

        </plugins>

    </build>

</project>